{
  "name": "@ubermanu/roller",
  "version": "2.0.0",
  "description": "Browser extension that allow auto scrolling of web pages, by pressing the mouse wheel button",
  "keywords": [
    "linux",
    "wheel",
    "scroll",
    "mouse",
    "firefox-extension",
    "google-chrome-extension",
    "auto-scroll"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubermanu/roller.git"
  },
  "license": "MIT",
  "author": "Emmanuel Vodor <manu@paca.happy-dev.fr>",
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "lint": "tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "start:chrome": "pnpm run build && node scripts/chrome-ext.cjs",
    "start:firefox": "pnpm run build && web-ext run --source-dir ./dist/",
    "test:e2e": "vitest",
    "watch": "rimraf dist && rollup -c -w",
    "zip": "pnpm run build && web-ext build --source-dir ./dist/ --overwrite-dest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/chrome": "^0.1.42",
    "@types/node": "^24",
    "postcss": "^8.5.14",
    "puppeteer": "^25.0.2",
    "rimraf": "^6.1.2",
    "rollup": "^4.60.4",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-manifest-json": "^1.7.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.2.3",
    "rollup-plugin-svg": "^2.0.0",
    "svelte": "^5.55.5",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "web-ext": "^10.1.0",
    "webext-base-css": "^2.1.0"
  }
}
