{
  "name": "roller-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "format": "prettier --write --ignore-unknown .",
    "knip": "knip",
    "lint": "pnpm -r lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": "@ubermanu/prettier-config",
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24",
    "@ubermanu/prettier-config": "^3.5.1",
    "husky": "^9.1.7",
    "knip": "^6.16.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
